<html>
<head><title>Diwali-festival</title></head>
<body>
<h2 style="color:red;">Diwali</h2>
<p align="justify">Diwali or Divali; related to Jain Diwali, Bandi Chhor Divas, Tihar, Swanti, Sohrai and Bandna) is a festival of lights and one of the major festivals celebrated by Hindus, Jains, Sikhs and some Buddhists, notably Newar Buddhists. The festival usually lasts five days and is celebrated during the Hindu lunisolar month Kartika (between mid-October and mid-November). One of the most popular festivals of Hinduism, Diwali symbolizes the spiritual "victory of light over darkness, good over evil, and knowledge over ignorance". The festival is widely associated with Lakshmi, goddess of prosperity, with many other regional traditions connecting the holiday to Sita and Rama, Vishnu, Krishna, Yama, Yami, Durga, Kali, Hanuman, Ganesha, Kubera, Dhanvantari, or Vishvakarman. Furthermore, it is, in some regions, a celebration of the day Rama returned to his kingdom Ayodhya with his wife Sita and his brother Lakshmana after defeating Ravana in Lanka and serving 14 years of exile.
In the lead-up to Diwali, celebrants will prepare by cleaning, renovating, and decorating their homes and workplaces with diyas (oil lamps) and rangolis (colorful art circle patterns). During Diwali, people wear their finest clothes, illuminate the interior and exterior of their homes with diyas and rangoli, perform worship ceremonies of Lakshmi, the goddess of prosperity and wealth, light fireworks, and partake in family feasts, where mithai (sweets) and gifts are shared. Diwali is also a major cultural event for the Hindu, Sikh and Jain diaspora.</p>
<center><img src="diwali.jpg" width="300" height="300"></center>
<br><p>The five-day long festival originated in the Indian subcontinent and is mentioned in early Sanskrit texts. Diwali is usually celebrated twenty days after the Vijayadashami (Dussehra, Dasara, Dasain) festival, with Dhanteras, or the regional equivalent, marking the first day of the festival when celebrants prepare by cleaning their homes and making decorations on the floor, such as rangolis. The second day is Naraka Chaturdashi. The third day is the day of Lakshmi Puja and the darkest night of the traditional month. In some parts of India, the day after Lakshmi Puja is marked with the Govardhan Puja and Balipratipada (Padwa). Some Hindu communities mark the last day as Bhai Dooj or the regional equivalent, which is dedicated to the bond between sister and brother, while other Hindu and Sikh craftsmen communities mark this day as Vishwakarma Puja and observe it by performing maintenance in their work spaces and offering prayers.</p>
</body>
</html>

