<html>
<title>Clickable</title>
<center><h1>Clickable Image</h1></center>


<!-- Image Map Generated by http://www.image-map.net/ -->
<center><img src="home.png" usemap="#image-map"></center>

<map name="image-map">
    <area target="" alt="" title="SUN" href="sun.html" coords="407,190,38" shape="circle">
 <area target="" alt="" title="HOME" href="hut.html" coords="407,190,430,160,479,383,586,303,706,374,685,375,689,428,615,449,566,458,494,453,499,393,475,402" shape="poly">
 <area target="" alt="" title="TREE" href="tree.html" coords="735,412,749,340,750,291,747,265,720,237,684,215,646,193,592,188,576,147,605,102,640,91,658,79,693,67,727,63,761,57,789,59,827,78,851,92,868,100,889,121,899,138,901,173,885,198,842,211,820,208,801,231,780,252,785,290,787,314,788,339,785,358,784,394,784,409" shape="poly">
</map>
