<html>
<head><title>sun</title></head>
<body>
<h2>Sun</h2>
<p align="justify">The Sun is the star at the center of the Solar System. It is a nearly perfect ball of hot plasma, heated to incandescence by nuclear fusion reactions in its core, radiating the energy mainly as visible light, ultraviolet light, and infrared radiation.</p>
<center><img src="sun.png"></center>
</body>
</html>
